#
# https://www.materialpalette.com/colors
#
col_service=9e9e9e
col_event=9e9e9e
col_event_start=9e9e9e
col_event_end=616161
col_event_next=616161
col_progress_foreground=9e9e9e
col_progress_background=424242
col_duration=9e9e9e
col_time=000000
col_time_standby=9e9e9e
col_system_info=9e9e9e
col_temperatur=ffffff
col_xcam_header=eeeeee
col_xcam=9e9e9e
