#config version:3.6.25

[global]
   guest account = root
   security = user
   map to guest = bad user
   server string = Neutrino network shares at %h
   workgroup = MSHEIMNETZ
   socket options = TCP_NODELAY
   smb passwd file = /etc/samba/private
   encrypt passwords = yes
   passdb backend = smbpasswd
   idmap backend = smbpasswd
   obey pam restrictions = no
   unix extensions = no
   wide links = yes
   unix charset = utf-8
   max stat cache size = 64
   null passwords = yes

[rootfs]
  comment = Do not touch !
  path = /
  read only = no
  public = yes
  guest ok = yes
  valid users = root
  veto files = /mmcblk*/lost+found
  force create mode = 600
  force directory mode = 700
  force security mode = 600
  force directory security mode = 700

[Harddisk]
  comment = The harddisk
  path = /media/hdd
  read only = no
  public = yes
  guest ok = yes
  valid users = root
  veto files = /mmcblk*/lost+found
  force create mode = 600
  force directory mode = 700
  force security mode = 600
  force directory security mode = 700
